apiVersion: healthchecks.appclacks.com/v1alpha1
kind: DNSHealthcheck
metadata:
  labels:
    app.kubernetes.io/created-by: operator
  name: dnshealthcheck-sample
spec:
  domain: mcorbin.fr
  interval: 35s
  timeout: 10s
