apiVersion: healthchecks.appclacks.com/v1alpha1
kind: DNSHealthcheck
metadata:
  name: dnshealthcheck-sample
  namespace: appclacks
spec:
  domain: mcorbin.fr
  interval: 35s
  timeout: 10s
  description: "dns health check example"
  enabled: true
