---
apiVersion: v1
kind: Secret
metadata:
  name: appclacks-credentials
  namespace: appclacks
data:
  APPCLACKS_API_ENDPOINT: <base64_API_url>
#  APPCLACKS_USERNAME: <base64 username>
#  APPCLACKS_PASSWORD: <base64 password>
